<Project>
  <PropertyGroup>
    <UtilsIncludeDir>$(MSBuildThisFileDirectory)Utils\Utils</UtilsIncludeDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(UtilsIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
