<Project>
  <PropertyGroup>
    <UtilsIncludeDir>$(MSBuildThisFileDirectory)Utils\Utils</UtilsIncludeDir>
    <!-- OpenSSL: sırasıyla kontrol et:
         1. OPENSSL_DIR ortam değişkeni (en yüksek öncelik)
         2. C:\Program Files\OpenSSL-Win64 (en yaygın modern konum)
         3. C:\OpenSSL-Win64 (alternatif konum)
    -->
    <OpenSSLDir Condition="'$(OPENSSL_DIR)' != ''">$(OPENSSL_DIR)</OpenSSLDir>
    <OpenSSLDir Condition="'$(OpenSSLDir)' == '' And Exists('C:\Program Files\OpenSSL-Win64\include\openssl\evp.h')">C:\Program Files\OpenSSL-Win64</OpenSSLDir>
    <OpenSSLDir Condition="'$(OpenSSLDir)' == '' And Exists('C:\OpenSSL-Win64\include\openssl\evp.h')">C:\OpenSSL-Win64</OpenSSLDir>
    
    <!-- Fallback: OpenSSL header başka nerede olabilir? -->
    <OpenSSLSearchPaths Condition="'$(OpenSSLDir)' == ''">
      C:\Program Files\OpenSSL-Win64;
      C:\OpenSSL-Win64;
      C:\opt\OpenSSL-Win64;
      C:\tools\OpenSSL-Win64
    </OpenSSLSearchPaths>
    
    <!-- Hata kontrolü -->
    <OpenSSLFound Condition="'$(OpenSSLDir)' != ''">true</OpenSSLFound>
    
    <OpenSSLLibDir>$(OpenSSLDir)\lib\VC\x64\MD</OpenSSLLibDir>
    <OpenSSLLibDirDebug>$(OpenSSLDir)\lib\VC\x64\MDd</OpenSSLLibDirDebug>
  </PropertyGroup>

  <!-- OpenSSL bulunamadı uyarısı -->
  <Target Name="CheckOpenSSL" BeforeTargets="Build" Condition="'$(OpenSSLFound)' == ''">
    <Error Text="OpenSSL bulunamadı. Aşağıdakilerden birini yapın:&#xA;1. OpenSSL dev package'ını C:\Program Files\OpenSSL-Win64 içine kurun&#xA;2. OPENSSL_DIR ortam değişkenini ayarlayın (Örnek: OPENSSL_DIR=C:\path\to\OpenSSL-Win64)&#xA;3. OpenSSL'i C:\OpenSSL-Win64 konumuna kurun" />
  </Target>

  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(UtilsIncludeDir);$(OpenSSLDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">$(OpenSSLLibDirDebug);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Release'">$(OpenSSLLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcrypto.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">$(OpenSSLLibDirDebug);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Release'">$(OpenSSLLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
</Project>
